<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Summarization</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Favicon link -->
    <link
      rel="icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        padding: 20px;
        padding-top: 10px;
        padding-bottom: 40px;
        width: 100%;
        height: 100%;
        background-color: whitesmoke;
      }
      input {
        margin-bottom: 20px;
        border: 1px solid rgb(212, 212, 212);
      }
      .container {
        padding: 10px;
        width: 100%;
      }
      .jumbotron {
        padding: 0.8rem;
        color: black;
        border-radius: 0px;
        border-bottom: 0.5px solid black;
      }
      .container {
        max-width: 1600px;
      }
      .full-width {
        width: 1500px;
      }
      .submit {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container full-width">
      <div class="jumbotron text-center">
        <h1>Video Summarization</h1>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <p class="lead">Upload a video and get a summarized version.</p>
          <form
            action="{{ url_for('summarize_video') }}"
            method="post"
            enctype="multipart/form-data"
          >
            <div class="form-group">
              <label for="video-input">Upload a video</label>
              <input
                type="file"
                class="form-control-file"
                id="video-input"
                name="video"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary submit">
              Summarize
            </button>
          </form>
        </div>
      </div>
      {% if summarized_video_path %}
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="alert alert-success" role="alert">
            Video summarization completed successfully.
            <a
              href="{{ url_for('download_video', filename=summarized_video_path) }}"
              class="alert-link"
              >Click here to download the summarized video</a
            >.
          </div>
        </div>
      </div>
      {% endif %} {% if message %}
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="alert alert-danger" role="alert">{{ message }}</div>
        </div>
      </div>
      {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
